[gd_scene load_steps=30 format=3 uid="uid://byegpi8nu8fl3"]

[ext_resource type="Texture2D" uid="uid://b1a3kg6g3ajsd" path="res://Jump (32x32).png" id="1_2q03b"]
[ext_resource type="Script" path="res://main_character/main_character.gd" id="1_qdqr3"]
[ext_resource type="Texture2D" uid="uid://qubjyv815bwf" path="res://main_character/Idle (32x32).png" id="2_ffnb0"]
[ext_resource type="Texture2D" uid="uid://cj4mxctubhdcx" path="res://main_character/Run (32x32).png" id="4_wk22i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rghpq"]
atlas = ExtResource("2_ffnb0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3gt"]
atlas = ExtResource("2_ffnb0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvxry"]
atlas = ExtResource("2_ffnb0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi020"]
atlas = ExtResource("2_ffnb0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmmt8"]
atlas = ExtResource("2_ffnb0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttpqi"]
atlas = ExtResource("2_ffnb0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcro2"]
atlas = ExtResource("2_ffnb0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6lk3"]
atlas = ExtResource("2_ffnb0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p035t"]
atlas = ExtResource("2_ffnb0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbyyt"]
atlas = ExtResource("2_ffnb0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhtgo"]
atlas = ExtResource("2_ffnb0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4cv4"]
atlas = ExtResource("4_wk22i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnh5f"]
atlas = ExtResource("4_wk22i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7crxo"]
atlas = ExtResource("4_wk22i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmgnr"]
atlas = ExtResource("4_wk22i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ymn"]
atlas = ExtResource("4_wk22i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu817"]
atlas = ExtResource("4_wk22i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxq1e"]
atlas = ExtResource("4_wk22i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y83y"]
atlas = ExtResource("4_wk22i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjn2o"]
atlas = ExtResource("4_wk22i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idnfv"]
atlas = ExtResource("4_wk22i")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2egn"]
atlas = ExtResource("4_wk22i")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7vi"]
atlas = ExtResource("4_wk22i")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0p5f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rghpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq3gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvxry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi020")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttpqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6lk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p035t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbyyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhtgo")
}],
"loop": true,
"name": &"default",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2q03b")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4cv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnh5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7crxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmgnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ymn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu817")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxq1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y83y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjn2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idnfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2egn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh7vi")
}],
"loop": true,
"name": &"running",
"speed": 26.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tua5d"]
size = Vector2(27, 39.25)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qdqr3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(13, 16.625)
scale = Vector2(1.25, 1.39844)
sprite_frames = SubResource("SpriteFrames_0p5f0")
autoplay = "default"
frame_progress = 0.33165

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.5, 18.375)
shape = SubResource("RectangleShape2D_tua5d")
